<!DOCTYPE html>
<html>
<head>
<meta charaset="utf-8">
<title>Contact</title>    
</head>
<body>
     <header><a href="https://www.instagram.com/kookoioi/" target="_blank">Instagram</a>
      <a href="www.youtube.com/user/kryastal" target="_blank">Youtube</a>
      <a href="https://kookoi.deviantart.com/" target="_blank">Deviantart</a>
      <a href="http://stuck-in-a-shoebox.tumblr.com/" target="_blank">Tumblr</a></header>
      <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="Commissions.html">Commissions</a></li>  
            <li><a href="Characters.html">Characters</a></li> 
            <li><a href="Contact.html">Contact Me</a></li> 
        </ul>
      </nav>
    <footer><p> Kookoi ©2018 All rights reserved</p></footer>
</body>    
</html>